# 服务名
spring.application.name=canal_mysql_elasticsearch_sync
# 服务端口号
server.port=8828

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据库配置，不用写database名
spring.datasource.url=jdbc:mysql://127.0.0.1:3306?characterSet=utf8mb4&useSSL=false
# 账号
spring.datasource.username=root
# 密码
spring.datasource.password=1q2w3e4r5t
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=5 
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# canal配置
canal.host=127.0.0.1
canal.port=11111
canal.destination=example
canal.username=
canal.password=

# elasticsearch配置
elasticsearch.cluster.name=elasticsearch
elasticsearch.host=127.0.0.1
elasticsearch.port=9300

elasticsearch.jest.uris=http://localhost:9200

#clickhouse JDBC
#spring.clickhouse.address=jdbc:clickhouse://192.168.163.139:8123,jdbc:clickhouse://192.168.163.138:8123,jdbc:clickhouse://192.168.163.140:8123
#spring.clickhouse.username=default
#spring.clickhouse.password=
#spring.clickhouse.db=default
#spring.clickhouse.socketTimeout=6000
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.click.driverClassName: ru.yandex.clickhouse.ClickHouseDriver
#spring.datasource.click.driverClassName: com.github.housepower.jdbc.ClickHouseDriver
spring.datasource.click.url: jdbc:clickhouse://127.0.0.1:8123/dushi_test
spring.datasource.click.initialSize: 10
spring.datasource.click.maxActive: 100
spring.datasource.click.minIdle: 10
spring.datasource.click.maxWait: 6000
spring.datasource.click.userName: default
spring.datasource.click.password: 1q2w3e4r5t
#spring.datasource.click.timeOut: 6000