# 配置数据库和Elasticsearch所对应的映射关系
# 格式：dbEsMapping[${database}.${table}]=${index}.${type}
dbEsMapping[test_info.user]=test_info.user
dbEsMapping[test_info.admin]=test_info2.admin
dbEsMapping[test.canal-test]=test.canal_test

# 配置数据库主键列名，默认为id
# 格式：tablePrimaryKeyMap[${database}.${table}]=${primaryKey}
tablePrimaryKeyMap[test_info.user]=id
tablePrimaryKeyMap[test_info.admin]=pk
tablePrimaryKeyMap[test.canal-test]=id